---------------------------------
敌机
{
    "type":"round",
    "hp":1000,
    "radius":300,
    "rotateSpeed":60
}
---------------------------------
武器
{
	"weapons":[],
	"fireInterval":1,
	"loader":{},
	"emitter":{},
	"groupFireTime": 3
}
weapons:武器列表，假如包含武器列表，则下面的参数不用配置
fireInterval: 发射间隔
loader: 武器加载器
emitter: 武器发射器
groupFireTime: 如果被包含在武器列表中，则配置这个参数代表每一轮，该武器要运行多长时间
               不包含在武器列表中则不配置

---------------------------------
武器加载器
num:数量
bullet:子弹定义
{
    "num":3,
    "bullet":{
        "speed": 220,
        "modelType":"2d",
        "modelImg": "bullets.png",
        "modelRect": "54,57,36,67",
        "damage":100,
        "runner":{
            "type":"targeted",
            "target":"enemy"
        }
    }
}


---------------------------------
武器发射器
{
	"type":"arc"
}
type:类型，可选arc, parallel

---------------------------------
子弹定义
{
    "speed": 220,
    "modelType":"2d",
    "modelImg": "bullets.png",
    "modelRect": "54,57,36,67",
    "damage":100,
    "runner":{
        "type":"targeted",
        "target":"enemy"
    }
}
speed:速度
modelType:类型 2d或3d
modelImg:图片
modelRect:如果是截取图片某一块，这里指出区域
damage:杀伤力


---------------------------------
子弹瞄准器
{
    "type":"targeted",
    "target":"enemy",
    "time":3
}
type: 类型，可选targeted, line
target: 当类型为targeted时，配置瞄准对象，可选enemy, player
time: 瞄准阶段时间


---------------------------------
子弹飞行器
{
    "type":"targeted",
    "target":"enemy"
}
type:类型，目前可选targeted, line
target:目标，当类型为targeted时配置此参数为追踪目标，参数可选enemy, player